# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(FCE7ED)
$foreground = rgb(0C060D)
$color0 = rgb(FFFAFF)
$color1 = rgb(914B64)
$color2 = rgb(80443B)
$color3 = rgb(693C77)
$color4 = rgb(462536)
$color5 = rgb(181F67)
$color6 = rgb(140B15)
$color7 = rgb(0C060D)
$color8 = rgb(99586F)
$color9 = rgb(C16486)
$color10 = rgb(AB5B4F)
$color11 = rgb(8C509F)
$color12 = rgb(5D3148)
$color13 = rgb(202989)
$color14 = rgb(1B0E1C)
$color15 = rgb(040204)
