font_family      JetBrainsMono Nerd Font
font_size        15.0

background_color  #000000
foreground_color #ffffff  # Cyan
background_opacity  0.6

scrollback_lines 5000
window_padding_width 10

map cmd+alt+t new_window
