# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #0C060D
background         #FCE7ED
cursor             #5C312E

active_tab_foreground     #FCE7ED
active_tab_background     #0C060D
inactive_tab_foreground   #0C060D
inactive_tab_background   #FCE7ED

active_border_color   #0C060D
inactive_border_color #FCE7ED
bell_border_color     #914B64

color0      #FFFAFF
color1		#914B64
color2		#80443B
color3		#693C77
color4		#462536
color5		#181F67
color6		#140B15
color7		#0C060D
color8		#99586F
color9		#C16486
color10		#AB5B4F
color11		#8C509F
color12		#5D3148
color13		#202989
color14		#1B0E1C
color15		#040204
